<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lizardpoint.lizardpointtrivia.MainActivity">
    <item
        android:id="@+id/q201503"
        android:orderInCategory="100"
        android:title="Quiz 1"
        app:showAsAction="never" />
    <item
        android:id="@+id/q201511"
        android:orderInCategory="100"
        android:title="Quiz 2"
        app:showAsAction="never" />
    <item
        android:id="@+id/q201512"
        android:orderInCategory="100"
        android:title="Quiz 3"
        app:showAsAction="never" />
    <item
        android:id="@+id/q201514"
        android:orderInCategory="100"
        android:title="Quiz 4"
        app:showAsAction="never" />
    <item
        android:id="@+id/q201531"
        android:orderInCategory="100"
        android:title="Quiz 5"
        app:showAsAction="never" />
    <item
        android:id="@+id/q201534"
        android:orderInCategory="100"
        android:title="Quiz 6"
        app:showAsAction="never" />
</menu>