<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.lizardpoint.lizardpointtrivia.QuizActivity">

    <!--Displays question to user-->
    <TextView
        android:id="@+id/qQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:text="string@/question_placeholder"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/linearQ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--Stores all nested buttons in a neat manor-->
    <LinearLayout
        android:id="@+id/linearQ"
        android:layout_width="368dp"
        android:layout_height="381dp"
        android:background="#f2f2f2"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qQuestion">

        <!--Stores information passed for the second string answer-->
        <Button
            android:id="@+id/qAnswer1"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:width="300dp"
            android:backgroundTint="#1bec68"
            android:onClick="buttonOnClick01"
            android:text="BUTTON TEXT 01"
            android:textColor="#ffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="424dp" />

        <ImageButton
            android:id="@+id/qAnswer1IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:width="300dp"
            android:onClick="buttonOnClick01"
            android:text="BUTTON IMG 01" />

        <Button
            android:id="@+id/qAnswer2"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:width="300dp"
            android:backgroundTint="#ffb600"
            android:onClick="buttonOnClick02"
            android:text="BUTTON TEXT 02"
            android:textColor="#ffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="424dp" />

        <!--Stores information passed for the second image answer-->
        <ImageButton
            android:id="@+id/qAnswer2IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:width="300dp"
            android:onClick="buttonOnClick02"
            android:text="BUTTON IMG 02" />

        <!--Stores information passed for the third string answer-->
        <Button
            android:id="@+id/qAnswer3"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:width="300dp"
            android:backgroundTint="#ec1b1b"
            android:onClick="buttonOnClick03"
            android:text="BUTTON TEXT 03"
            android:textColor="#ffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="424dp" />


        <!--Stores information passed for the third image answer-->
        <ImageButton
            android:id="@+id/qAnswer3IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:width="300dp"
            android:onClick="buttonOnClick03"
            android:text="BUTTON IMG 03" />

        <!--Stores information passed for the fourth string answer-->
        <Button
            android:id="@+id/qAnswer4"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:width="300dp"
            android:backgroundTint="#6086bf"
            android:onClick="buttonOnClick04"
            android:text="BUTTON TEXT 04"
            android:textColor="#ffff"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="424dp" />


        <!--Stores information passed for the fourth image answer-->
        <ImageButton
            android:id="@+id/qAnswer4IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:width="300dp"
            android:onClick="buttonOnClick04"
            android:text="BUTTON IMG 04" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>