<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.lizardpoint.lizardpointtrivia.QuizActivity">

    <!--Displays question to user-->
    <TextView android:id="@+id/qQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="DEFAULT QUESTION TEXT"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textAlignment="center"/>

    <!--Stores all nested buttons in a neat manor-->
    <LinearLayout android:id="@+id/linearQ"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <!--Stores information passed for the first string answer-->
        <Button android:id="@+id/qAnswer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON TEXT 01"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick01"
            android:background="@drawable/button"
            />

        <!--Stores information passed for the first image answer-->
        <ImageButton android:id="@+id/qAnswer1IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON IMG 01"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick01"
            />

        <!--Stores information passed for the second string answer-->
        <Button android:id="@+id/qAnswer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON TEXT 02"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick02"
            android:background="@drawable/button"
            />

        <!--Stores information passed for the second image answer-->
        <ImageButton android:id="@+id/qAnswer2IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON IMG 02"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick02"
            />

        <!--Stores information passed for the third string answer-->
        <Button android:id="@+id/qAnswer3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON TEXT 03"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick03"
            android:background="@drawable/button"
            />

        <!--Stores information passed for the third image answer-->
        <ImageButton android:id="@+id/qAnswer3IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON IMG 03"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick03"
            />

        <!--Stores information passed for the fourth string answer-->
        <Button android:id="@+id/qAnswer4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON TEXT 04"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick04"
            android:background="@drawable/button"
            />

        <!--Stores information passed for the fourth image answer-->
        <ImageButton android:id="@+id/qAnswer4IMG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BUTTON IMG 04"
            android:width="300dp"
            android:layout_marginTop="10dp"
            android:onClick="buttonOnClick04"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>