<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ProfileStateBtn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.lizardpoint.lizardpointtrivia.MainActivity">

    <!--Button to start a random quiz-->

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottomNav"
        class="bottomNavView"
        android:layout_width="368dp"
        android:layout_height="82dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/startQuizBtn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="177dp"
            android:layout_height="84dp"
            android:layout_gravity="start"
            android:width="300dp"
            android:backgroundTint="#5cb85c"
            android:onClick="findQuiz"
            android:padding="0dp"
            android:text="@string/start_quiz"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="424dp" />

        <!--Button to view all current user stats-->
        <Button
            android:id="@+id/resultsBtn"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_width="177dp"
            android:layout_height="84dp"
            android:layout_gravity="end"
            android:width="300dp"
            android:backgroundTint="#428bca"
            android:onClick="displayResults"
            android:text="@string/quiz_results"
            android:textColor="#ffff"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="199dp"
            tools:layout_editor_absoluteY="424dp" />
    </android.support.design.widget.BottomNavigationView>

    <ImageView
        android:id="@+id/lizardpointLogo"
        android:layout_width="368dp"
        android:layout_height="133dp"
        android:contentDescription="@string/app_name"
        android:filterTouchesWhenObscured="false"
        android:foregroundTintMode="src_atop"
        app:layout_constraintBottom_toTopOf="@+id/bottomNav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/lizarpoint_transparent" />


</android.support.constraint.ConstraintLayout>
